.close-prompt {
  position: absolute;
  top: -7px;
  left: -7px;
  background: @color-bg--light-gray;
  color: #fff;
  width: 20px;
  height: 20px;
  line-height: 1.5;
  border-radius: 50%;
  border: 2px solid #fff;
  cursor: pointer;
  font-size: 11.25px;
  text-align: center;
  -webkit-text-stroke: .5px @blue;

  &:hover {
    color: fadeout(#fff, 25%);
  }
}